# Flask Configuration
SECRET_KEY=61ddfaf600289401e7cde14eb4f51d4c1f24037cddf10aebc18114cfe26c6bfb
DATABASE_URL=sqlite:///sentinel_core.db

export FLASK_APP=app.py
export FLASK_DEBUG=1

# NVD API Key (get from: https://nvd.nist.gov/developers/request-an-api-key)
NVD_API_KEY= ac4f6c18-1652-4bd6-b295-6779a8d9d42a  

# Cloud Provider Integration
AWS_ENABLED=False
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
AWS_REGIONS=us-east-1,us-west-2

AZURE_ENABLED=False
# AZURE_CLIENT_ID=...
# AZURE_CLIENT_SECRET=...
# AZURE_TENANT_ID=...
# AZURE_SUBSCRIPTION_ID=...

# Optional: Set logging level
# LOG_LEVEL=DEBUG
